<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('/images/Bg.jpg'); /* Replace with the actual image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; /* This will help in preventing scrolling of the background */
      font-family: Arial, sans-serif;
      margin: 0; /* Remove default margin */
    }
    .header {
      text-align: center;
      padding: 100px 0;
    }
    .header h1 {
      font-size: 70px;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 2px solid white;
      display: inline-block;
      color: white;
      font-weight: bold;
    }
     .header h3 {
      font-size: 30px;
      margin-top: 0;
      padding-bottom: 10px;
      display: inline-block;
      color: white;
    }
    .go-to-library-button {
      margin-top: 20px;
    }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
<div th:include="@{fragments/navbar}"></div>
  <div class="header">
    <h1>Welcome to Library Management System</h1>
    <h3>By Altamash Chandiwala & Yash Khopkar</h3>
    <a class="btn btn-primary btn-lg go-to-library-button" th:href="@{'/user/books'}">Go to Library</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
  <div th:include="@{fragments/footer}"></div>
</body>
</html>